# Shredr

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexjanci/jamr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexjanci/jamr/: CardStackAdapter.kt  ChatLogFragment.kt  MainActivity.kt  MainFragment.kt  Messages.kt  Profile.kt  SignIn.kt  SignUp.kt  User.kt
app/src/main/res/layout/: activity_main.xml  chat_from_row.xml  chat_to_row.xml  fragment_chat_log.xml  fragment_main.xml  fragment_messages.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item.xml  user_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alexjanci/jamr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
